server.port=8082

spring.application.name=card

spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=2206

jwt.secret=dG9kb2xpc3Qgc2VjcmV0IGtleSBzZGgmI1luaEdVWUNHU0I3Nmd0MzRuUiN1eWdiZnl1ZHNnZkImXiM0dGJyWVUjSEdyVVlZdDc4bmZUU2Q4dGY3RFNX
jwt.lifetime=30d