server.port=8080

spring.application.name=card_api

spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=2206

jwt.secret=dG9kb2xpc3Qgc2VjcmV0IGtleSBzZGgmI1luaEdVWUNHU0I3Nmd0MzRuUiN1eWdiZnl1ZHNnZkImXiM0dGJyWVUjSEdyVVlZdDc4bmZUU2Q4dGY3RFNX
jwt.access-token-lifetime=30m
jwt.refresh-token-lifetime=30d

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

#ai.api.url=https://api.deepseek.com/chat/completions
ai.api.url=http://localhost:11434/api/chat
ai.api.key=sk-994976282c8246559aaa19ae9be5a72a
#ai.api.modal=deepseek:latest
ai.api.modal=llama3.2:latest

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger
