server.port=8080

spring.application.name=card_api

spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=2206

jwt.secret=dG9kb2xpc3Qgc2VjcmV0IGtleSBzZGgmI1luaEdVWUNHU0I3Nmd0MzRuUiN1eWdiZnl1ZHNnZkImXiM0dGJyWVUjSEdyVVlZdDc4bmZUU2Q4dGY3RFNX
jwt.access-token-lifetime=30m
jwt.refresh-token-lifetime=30d

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always